<p>
    <b>03.09.2014</b><br>
Чтобы доставка по Китаю считалась точно до региона,
нужно установить параметр delivery_taobao_area_code=[Ваш код региона]
Код региона склада см. <a href="http://wiki.dropshop.pro/spravochniki/taobao-area-codes">http://wiki.dropshop.pro/spravochniki/taobao-area-codes</a>
<br/><b>ВНИМАНИЕ!</b> Установить параметр delivery_taobao_area_code совершенно обязательно!<br/>
И затем совершенно обязательно полностью очистить кэш (Система ->Управление кэшем)!
<p>
<p>
    <b>19.08.2014</b><br>
    Сделали раздел "Лоты". Более-менее вменяемо сделали "Поиск", в том числе и по всяким ID, кодам.<br/>
    Увлечённо занимаемся складом и системой оповещений.
<p>
<p>
    <b>09.08.2014</b><br>
    Добавили в админку Система -> Менеджер файлов для тех, кто не пользуется FTP.<br/>
    Баннеры там заказчать, что-то в исходниках подправить...<br/>
Но не увлекайтесь, пожалуйста. FTP всё равно быстрее и надёжнее.
<p>
<p>
    <b>25.07.2014</b><br>
    Реализован калькулятор расчётов стоимости доставки по России. <br/>
    Индекс почтового отделения склада указывается в параметре настроек <b>delivery_postcalc_from_post_index</b>
<p>
<p>
<b>25.07.2014</b><br>
Все ответы на вопросы о том, что сделано и что нового, можно получать в <a href="https://twitter.com/dropshopPro">twitter #dropshopPro</a>
<p>
<p>
  <b>23.06.2014</b><br>
В инструментарий админки Контент -> Категории добавлена возможность сохранять текущие состояния каталога и
восстанавливать их при необходимости.<br/>
Это поможет не только избежать ошибок при изменении каталога, но и быстро переключаться между разными версиями каталога,
например, для разных времён года.<br/>
В перспективе, возможно, будет реализован механизм сохранения и восстановления отдельных ветвей категорий, например, для
Нового Года, 8 марта или 1 сентября - ждём пожеланий на <a href="http://support.dropshop.pro">support.dropshop.pro</a></p>
<p>
<b>22.06.2014</b><br>
Мы настоятельно просим Уважаемых Заказчиков не пытаться убирать ссылку "Разработка и бесплатное сопровождение: dropshop.pro" в футере
сайта! Сайт, как таковой, безусловно пренадлежит Вам и Вы обладаете всеми имущественными правами. Но, по Закону, авторские права
не отторжимы и не отчуждаемы, потому мы просим о том, чтобы такая ссылка на Вашем сайте была.<br/>
В противном случае в упомянутом бесплатном сопровождении - раз Вы это отрицаете - может быть отказано.<br/>
Спасибо за понимание.</p>
<p>
<b>22.06.2014</b><br>
Упразднены параметры настройки 'delivery_default_chinese_add_fee_cny','delivery_default_chinese_fee_cny', отвечавшие за стоимость доставки по Китаю по умолчанию, когда эта стоимость не получалась с таобао.</p>
<p>
<b>22.06.2014</b><br>
Переработана и тщательно проверена система вычислений по заказу - проверяйте, пожалуйста, теперь вы; пишите об ошибках.</p>