<?/*******************************************************************************************************************
* This file is the part of "DropShop" taobao(c) showcase project http://dropshop.pro
* Copyright (C) 2013 - 2014 DanVit Labs http://danvit.net
* All rights reserved and protected by law. Certificate #40514-UA 21.12.2013
* You can't use this file without of the author's permission.
* ====================================================================================================================
* <description file="excelReport.php">
* </description>
**********************************************************************************************************************/?>
<? if ($order) {
  spl_autoload_unregister(array('YiiBase','autoload'));
  Yii::import('ext.phpexcel.XPHPExcel');
  Yii::import("ext.phpexcel.vendor.PHPExcel", true);
  spl_autoload_register(array('YiiBase','autoload'));

//  $fp=dirname(__FILE__). '/../../../../extensions/phpexcel/vendor/PHPExcel/IOFactory.php';
//  require_once $fp;

  $template=dirname(__FILE__)."/orderReportTemplate.xls";
  if (!file_exists($template)) {
    exit($template." not found!");
  }
  $objPHPExcel = PHPExcel_IOFactory::load($template);
//  $objPHPExcel = XPHPExcel::createPHPExcel();
// Set properties
  $objPHPExcel->getProperties()->setCreator("DropShop::pro");
  $objPHPExcel->getProperties()->setLastModifiedBy("DropShop::pro");
  $objPHPExcel->getProperties()->setTitle("DropShop::pro order export by template");
  $objPHPExcel->getProperties()->setSubject("DropShop::pro order export by template");
  $objPHPExcel->getProperties()->setDescription("DropShop::pro order export generated by template");

// Add some data ================================================
  $objPHPExcel->setActiveSheetIndex(0);
//<base>
  //$objPHPExcel->getActiveSheet()->SetCellValue('C103',$order->id);
  $objPHPExcel->getActiveSheet()->SetCellValue('C103',$order->orderCode);
  $objPHPExcel->getActiveSheet()->SetCellValue('C104',$order->textdate);
  $objPHPExcel->getActiveSheet()->SetCellValue('C105',$order->orderAge);

//<manager>

$objPHPExcel->getActiveSheet()->SetCellValue('C108',$order->managers->email);
$objPHPExcel->getActiveSheet()->SetCellValue('C109',$order->managerBalance);
//<customer>
$objPHPExcel->getActiveSheet()->SetCellValue('C110',$order->userName);
$objPHPExcel->getActiveSheet()->SetCellValue('C111',$order->userBalance);
//<status>
$objPHPExcel->getActiveSheet()->SetCellValue('C114',$order->statuses->name);
$objPHPExcel->getActiveSheet()->SetCellValue('C115',$order->extstatusname);
//<logistic>
$objPHPExcel->getActiveSheet()->SetCellValue('C119',$order->weight);
$objPHPExcel->getActiveSheet()->SetCellValue('D119',$order->manual_weight);
$objPHPExcel->getActiveSheet()->SetCellValue('E119',$order->calculated->actual_lots_weight);
$objPHPExcel->getActiveSheet()->SetCellValue('C121',$order->fullAddress);
$objPHPExcel->getActiveSheet()->SetCellValue('C122',$order->delivery_id);
$objPHPExcel->getActiveSheet()->SetCellValue('C123',$order->store_id);
$objPHPExcel->getActiveSheet()->SetCellValue('C124',$order->code);

//<price>
$objPHPExcel->getActiveSheet()->SetCellValue('C128',$order->calculated->items_count);
$objPHPExcel->getActiveSheet()->SetCellValue('D128',$order->calculated->actual_items_count);
$objPHPExcel->getActiveSheet()->SetCellValue('C129',$order->calculated->taobao_total);
$objPHPExcel->getActiveSheet()->SetCellValue('D129',$order->calculated->actual_taobao_total);
$objPHPExcel->getActiveSheet()->SetCellValue('C130',$order->delivery);
$objPHPExcel->getActiveSheet()->SetCellValue('D130',$order->manual_delivery);
$objPHPExcel->getActiveSheet()->SetCellValue('E130',$order->calculated->actual_lots_delivery);
$objPHPExcel->getActiveSheet()->SetCellValue('C131',$order->sum);
$objPHPExcel->getActiveSheet()->SetCellValue('D131',$order->manual_sum);
$objPHPExcel->getActiveSheet()->SetCellValue('E131',$order->calculated->actual_lots_summ);
$objPHPExcel->getActiveSheet()->SetCellValue('C132',$order->calculated->order_total);
$objPHPExcel->getActiveSheet()->SetCellValue('D132',$order->calculated->manual_total);
$objPHPExcel->getActiveSheet()->SetCellValue('E132',$order->calculated->actual_lots_total);
$objPHPExcel->getActiveSheet()->SetCellValue('D133',$order->calculated->payments_sum);
  $comments=OrdersComments::getOrderComments($order->id,1,1000,true);
  if ($comments) {
    $commentsStr='';
    foreach ($comments as $comment) {
      $commentsStr=$commentsStr.$comment->fromName.': '.$comment->message."\n";
    }
    $objPHPExcel->getActiveSheet()->SetCellValue('B136',$commentsStr);
    $objPHPExcel->getActiveSheet()->getRowDimension(136)->setRowHeight(-1);
  }
//===================================================================================
//<items>
  $vStart=140;
  $vHeight=21;
      foreach ($order->ordersItems as $i=>$item) {
        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight)),Yii::t('main','ЛОТ').' '.$order->id.'-'.$item->id);
        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight)).':'.'E'.(string)($vStart+($i*$vHeight)))->getFill()->setFillType(PHPExcel_Style_Fill::FILL_SOLID);
        $color='FFAFAFAF';
        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight)).':'.'E'.(string)($vStart+($i*$vHeight)))->getFill()->getStartColor()->setARGB($color);
        $imgUrl=Img::getImagePath($item->pic_url,'_160x160.jpg',false);
//        $objPHPExcel->getActiveSheet()->getCell('B'.(string)($vStart+($i*$vHeight)+1))->getHyperlink()->setUrl($item->pic_url);
        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('itemImage'.$item->id);
        $objDrawing->setDescription('itemImage'.$item->id);
        $objDrawing->setPath(Img::getDataToTempFile($imgUrl));
        $objDrawing->setCoordinates('B'.(string)($vStart+($i*$vHeight)+1));
        $objPHPExcel->getActiveSheet()->mergeCells('B'.(string)($vStart+($i*$vHeight)+1).':'.'B'.(string)($vStart+($i*$vHeight)+1+10));
        $objDrawing->setOffsetX(5);
        $objDrawing->setOffsetY(5);
        $objDrawing->setWorksheet($objPHPExcel->getActiveSheet());

        $objPHPExcel->getActiveSheet()->mergeCells('C'.(string)($vStart+($i*$vHeight+1)).':'.'E'.(string)($vStart+($i*$vHeight+1)));
//        $objPHPExcel->getActiveSheet()->getCell('C'.(string)($vStart+($i*$vHeight+1)))->getRow()->
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+1)),$item->title);

        if (isset($item->input_props_array)) {
          $input_props_array = $item->input_props_array;
        }
        else {
          $input_props_array = json_decode($item->input_props);
        }
        if (!$input_props_array || ($input_props_array == NULL)) {
          $input_props_array = array();
        }
        $res = '';
        foreach ($input_props_array as $name => $value) {
          $res = $res.' '.$value->name_zh . ': ' . $value->value_zh;
        }

        $objPHPExcel->getActiveSheet()->mergeCells('C'.(string)($vStart+($i*$vHeight+2)).':'.'E'.(string)($vStart+($i*$vHeight+2)));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+2)),$res);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+3)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+3)),'iid:');
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+3)),$item->iid);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+4)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+4)),'SKU:');
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+4)),$item->sku_id);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+5)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+5)),Yii::t('main','Статус:'));
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+5)),$item->status_text);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+6)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+6)),Yii::t('main','TID сделки:'));
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+6)),$item->tid);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+7)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+7)),Yii::t('main','Трэк-код:'));
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+7)),$item->track_code);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+8)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+8)),Yii::t('main','Ссылки:'));
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+8)),Yii::t('main','Товар на таобао'));
        $objPHPExcel->getActiveSheet()->getCell('D'.(string)($vStart+($i*$vHeight+8)))->getHyperlink()->setUrl('http://item.taobao.com/item.htm?id='.$item->iid);
        $objPHPExcel->getActiveSheet()->SetCellValue('E'.(string)($vStart+($i*$vHeight+8)),Yii::t('main','Продавец'));
        $objPHPExcel->getActiveSheet()->getCell('E'.(string)($vStart+($i*$vHeight+8)))->getHyperlink()->setUrl('http://rate.taobao.com/user-rate-'.$item->seller_id.'.html');
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+9)),Yii::t('main','Магазин'));
        $objPHPExcel->getActiveSheet()->getCell('D'.(string)($vStart+($i*$vHeight+9)))->getHyperlink()->setUrl('http://shopsearch.taobao.com/search?q='.$item->seller_nick);
        $objPHPExcel->getActiveSheet()->SetCellValue('E'.(string)($vStart+($i*$vHeight+9)),Yii::t('main','Товары продавца'));
        $objPHPExcel->getActiveSheet()->getCell('E'.(string)($vStart+($i*$vHeight+9)))->getHyperlink()->setUrl('http://s.taobao.com/search?app=usersearch&amp;user_id='.$item->seller_id);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+10)),Yii::t('main','Кабинет'));
        $objPHPExcel->getActiveSheet()->getCell('D'.(string)($vStart+($i*$vHeight+10)))->getHyperlink()->setUrl('http://trade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId='.$item->tid);

        $objPHPExcel->getActiveSheet()->getStyle('C'.(string)($vStart+($i*$vHeight+11)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+11)),Yii::t('main','В ЗАКАЗЕ'));
        $objPHPExcel->getActiveSheet()->getStyle('D'.(string)($vStart+($i*$vHeight+11)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+11)),Yii::t('main','ПО ФАКТУ'));
        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+12)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+12)),Yii::t('main','Стоимость закупки 1 шт'));
        if (($item->taobao_promotion_price < $item->taobao_price) && ($item->taobao_promotion_price > 0)) {
          $declaredPrice = $item->taobao_promotion_price;
        }
        else {
          $declaredPrice = $item->taobao_price;
        }
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+12)),$declaredPrice);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+12)),$item->calculated_actualPrice);

        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+13)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+13)),Yii::t('main','Вес 1 шт'));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+13)),$item->weight);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+13)),$item->calculated_actualWeight);

        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+14)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+14)),Yii::t('main','Доставка по Китаю 1 шт'));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+14)),$item->express_fee);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+14)),$item->calculated_actualExpressFee);

        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+15)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+15)),Yii::t('main','Кол-во товаров в лоте'));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+15)),$item->num);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+15)),$item->actual_num);

        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+16)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+16)),Yii::t('main','Цена лота'));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+16)),$item->calculated_lotPrice);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+16)),$item->actual_lot_price);

        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+17)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+17)),Yii::t('main','Вес лота'));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+17)),$item->calculated_lotWeight);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+17)),$item->actual_lot_weight);

        $objPHPExcel->getActiveSheet()->getStyle('B'.(string)($vStart+($i*$vHeight+18)))->getFont()->setBold(true);
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+18)),Yii::t('main','Доставка лота'));
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+($i*$vHeight+18)),$item->calculated_lotExpressFee);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+($i*$vHeight+18)),$item->actual_lot_express_fee);

  $comments=OrdersItemsComments::getOrderItemComments($item->id,1,1000,true);
  if ($comments) {
    $commentsStr='';
    foreach ($comments as $comment) {
      $commentsStr=$commentsStr.$comment->fromName.': '.$comment->message."\n";
    }
    $objPHPExcel->getActiveSheet()->mergeCells('B'.(string)($vStart+($i*$vHeight+19)).':'.'E'.(string)($vStart+($i*$vHeight+19)));
    $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+($i*$vHeight+19)),$commentsStr);
    $objPHPExcel->getActiveSheet()->getRowDimension($vStart+($i*$vHeight+19))->setRowHeight(-1);
  }
 }

  $objPHPExcel->setActiveSheetIndex(1);
  $beginRow=4;
  $events=EventsLog::getEvents($order->id,'^Order\.|^OrdersItems\.',1000,true);
  if ($events) {
    foreach ($events as $i=>$evant) {
      $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($i+$beginRow),$evant->date);
      $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($i+$beginRow),$evant->eventName);
      $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($i+$beginRow),$evant->subject_value);
      $objPHPExcel->getActiveSheet()->SetCellValue('E'.(string)($i+$beginRow),$evant->fromName);
    }
  }

  $objPHPExcel->setActiveSheetIndex(2);
  $beginRow=4;
  $payments=OrdersPayments::getOrderPayments($order->id,1000,true);
  if ($payments) {
    foreach ($payments as $i=>$payment) {
      $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($i+$beginRow),$payment->fromName);
      $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($i+$beginRow),$payment->summ);
      $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($i+$beginRow),$payment->date);
      $objPHPExcel->getActiveSheet()->SetCellValue('E'.(string)($i+$beginRow),$payment->descr);
    }
  }
//===================================================================================
  $objPHPExcel->setActiveSheetIndex(0);
//===================================================================================
// Redirect output to a client’s web browser (Excel5)
  header('Content-Type: application/vnd.ms-excel');
//  header('Content-Disposition: attachment;filename="01simple.xls"');
  header('Cache-Control: max-age=0');
// If you're serving to IE 9, then the following may be needed
//  header('Cache-Control: max-age=1');
// If you're serving to IE over SSL, then the following may be needed
//  header ('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
//  header ('Last-Modified: '.gmdate('D, d M Y H:i:s').' GMT'); // always modified
//  header ('Cache-Control: cache, must-revalidate'); // HTTP/1.1
//  header ('Pragma: public'); // HTTP/1.0

  $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
  $objWriter->save('php://output');
}