<?/*******************************************************************************************************************
* This file is the part of "DropShop" taobao(c) showcase project http://dropshop.pro
* Copyright (C) 2013 - 2014 DanVit Labs http://danvit.net
* All rights reserved and protected by law. Certificate #40514-UA 21.12.2013
* You can't use this file without of the author's permission.
* ====================================================================================================================
* <description file="invoiceReport.php">
* </description>
**********************************************************************************************************************/?>
<? if ($order) {
  spl_autoload_unregister(array('YiiBase','autoload'));
  Yii::import('ext.phpexcel.XPHPExcel');
  Yii::import("ext.phpexcel.vendor.PHPExcel", true);
  spl_autoload_register(array('YiiBase','autoload'));

//  $fp=dirname(__FILE__). '/../../../../extensions/phpexcel/vendor/PHPExcel/IOFactory.php';
//  require_once $fp;

  $template=dirname(__FILE__)."/orderInvoiceTemplate.xls";
  if (!file_exists($template)) {
    exit($template." not found!");
  }
  $objPHPExcel = PHPExcel_IOFactory::load($template);
//  $objPHPExcel = XPHPExcel::createPHPExcel();
// Set properties
  $objPHPExcel->getProperties()->setCreator("DropShop::pro");
  $objPHPExcel->getProperties()->setLastModifiedBy("DropShop::pro");
  $objPHPExcel->getProperties()->setTitle("DropShop::pro invoice export by template");
  $objPHPExcel->getProperties()->setSubject("DropShop::pro invoice export by template");
  $objPHPExcel->getProperties()->setDescription("DropShop::pro invoice export generated by template");

// Add some data ================================================
  $objPHPExcel->setActiveSheetIndex(0);
//<base>
  //$objPHPExcel->getActiveSheet()->SetCellValue('C103',$order->id);
  $objPHPExcel->getActiveSheet()->SetCellValue('F2',$order->orderCode);
  $objPHPExcel->getActiveSheet()->SetCellValue('F4',$order->textdate);

$objPHPExcel->getActiveSheet()->SetCellValue('C6',$order->userName);
$objPHPExcel->getActiveSheet()->SetCellValue('E6',$order->fullAddress);
//===================================================================================
  $vStart=12;
      foreach ($order->ordersItems as $i=>$item) {
        $objPHPExcel->getActiveSheet()->SetCellValue('C'.(string)($vStart+$i),$item->title);
        $objPHPExcel->getActiveSheet()->SetCellValue('D'.(string)($vStart+$i),$item->sku_id);
        $objPHPExcel->getActiveSheet()->SetCellValue('E'.(string)($vStart+$i),$item->calculated_actualPrice);
        $objPHPExcel->getActiveSheet()->SetCellValue('F'.(string)($vStart+$i),$item->calculated_actualPrice);
        if ($item->actual_num) {
          $num=$item->actual_num;
        } else {
          $num=$item->num;
        }
        $objPHPExcel->getActiveSheet()->SetCellValue('B'.(string)($vStart+$i),$num);
 }
//===================================================================================
  $objPHPExcel->setActiveSheetIndex(0);
//===================================================================================
// Redirect output to a client’s web browser (Excel5)
  header('Content-Type: application/vnd.ms-excel');
//  header('Content-Disposition: attachment;filename="01simple.xls"');
  header('Cache-Control: max-age=0');
// If you're serving to IE 9, then the following may be needed
//  header('Cache-Control: max-age=1');
// If you're serving to IE over SSL, then the following may be needed
//  header ('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
//  header ('Last-Modified: '.gmdate('D, d M Y H:i:s').' GMT'); // always modified
//  header ('Cache-Control: cache, must-revalidate'); // HTTP/1.1
//  header ('Pragma: public'); // HTTP/1.0

  $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
  $objWriter->save('php://output');
}