<?php
/**
 * Конфигурационный файл для postcalc_light.php и postcalc_light_lib.php
 * 
 * Обязательно настройте переменные st, ml, pn, default_from!!
 * @var $arrPostcalcConfig
 */
global $arrPostcalcConfig;
$arrPostcalcConfig=array(
    // === НАСТРОЙКИ ЗАПРОСА ===
    'st' => DSConfig::getVal('site_domain'),     // Название сайта, без http: и слэшей
    'ml' => 'support@danvit.net', // Контактный email. Самый принципиальный параметр
    'pn' => 'Nikolay_Scheglov',        // Контактное лицо. Имя_фамилия, только латиница через подчеркивание
    'ib' => 'f',                  // База страховки - полная f или частичная p
    'r' => 1,                  // Округление вверх. 0.01 - округление до копеек, 1 - до рублей
    'pf' => 0,                    // Наценка в рублях за обработку заказа
    'pk' => 0,                    // Наценка в рублях за упаковку одного отправления
    'cs' => 'utf-8',              // Кодировка - utf-8 или windows-1251
    'd'  =>'now',                 // Дата - в формате, который понимает strtotime(), например, '+7days','10.10.2014'
    // === НАСТРОЙКИ ВЕБ-ФОРМЫ ===
    'default_from' => DSConfig::getVal('delivery_postcalc_from_post_index'),   // Отделение отправителя по умолчанию. 101000 - Московский главпочтамт.
    'hide_from' => 1,             // Скрыть поле "Откуда".
    'from_list' => 0,             // Показывать "Откуда" как список местоположений
    'to_list' => 0,               // Показывать "Куда" как список местоположений
    'autocomplete_items' => 12,   // Число элементов в списке автодополнения для полей "Откуда" и "Куда"
    // === НАСТРОЙКИ СОЕДИНЕНИЯ ===
    'cache_dir' => sys_get_temp_dir(),  //Каталог кэширования - любой, в который веб-сервер имеет право записи
    'cache_valid' => 3600,           //Время в секундах, после которого кэш считается устаревшим
    'timeout' => 30,                 //Время ожидания ответа сервера в секундах
     //Список серверов для беплатной версии
    'servers'=>array('api.postcalc.ru', 'test.postcalc.ru'), 
    //Список серверов для коммерческой версии
    //'servers'=>array('pro.postcalc.ru', 'pro2.postcalc.ru', 'api.postcalc.ru', 'test.postcalc.ru'), 
);

