<?php
require_once dirname(__FILE__).'/postcalc_light_config.php';
/**
 * Основная функция опроса сервера Postcalc.RU
 * 
 * Настройки хранятся в конфигурационном файле файле postcalc_light_config.php.<br>
 * 
 * Принимает следующие данные: отправитель, получатель, вес, оценка, страна. <br>
 *  
 * 1). Проверяет эти данные, при ошибке возвращает строку с сообщением об ошибке.<br>
 * 
 * 2). В цикле опрашивает сервера проекта Postcalc.RU (переменная servers
 * конфигурационного файла).<br>
 * 
 * 3). В случае успеха возвращает массив с полученными от сервера данными, 
 * при ошибке - строку с сообщением об ошибке.<br>
 * 
 * 4). Использует кэширование: в случае успеха записывает ответ в каталог cache_dir, 
 * хранит ответ в течение cache_valid секунд. <br>
 * 
 * <code>
 * $Response=postcalc_request('101000', 'Ленинградская область', 505.1, 1000, 'RU');
 * 
 * if (is_array($Response)) {
 *      echo $Response['Отправления']['ПростаяБандероль']['Тариф'];
 *      } else {
 *      echo "Ошибка: $Response";
 * }
 * </code>
 * 
 * @uses postcalc_check_from_to() Функция валидации отправителя и получателя.
 * 
 * @param string $From Отправитель. Либо 6-значный индекс ОПС, который проверяется по базе postcalc_light_post_indexes.txt,
 * либо наименование региона/центра региона, которое проверяется по массиву $arrPostcalcLocations.
 * 
 * @param string $To Получатель. Либо 6-значный индекс ОПС, который проверяется по базе postcalc_light_post_indexes.txt,
 * либо наименование региона/центра региона, которое проверяется по массиву $arrPostcalcLocations.
 * 
 * @param float $Weight Вес в граммах, от 1 до 100000.
 * 
 * @param float $Valuation Оценка почтового отправления в рублях, от 0 до 100000.
 * 
 * @param string $Country Двухбуквенный код страны, проверяется по массиву $postcalcCountries.
 *    Если отличается от RU, поле $To игнорируется.
 * 
 * @return array|string В случае успеха возвращает массив с данными, полученными от сервера Postcalc.RU.
 *  При ошибке возвращает строку с сообщением об ошибке.
 * 
 * @since 10.05.2014
 * 
 * @author Postcalc.RU <postcalc@mail.ru>
 * 
 * @version 1.0
 * 
 *
 * 
 */
function postcalc_request($From,$To,$Weight,$Valuation=0,$Country='RU')
{
    global $arrPostcalcLocations,$arrPostcalcCountries, $arrPostcalcConfig;
    extract($arrPostcalcConfig,EXTR_PREFIX_ALL,'config');
    // Обязательно! Проверяем данные - больше всего ошибочных запросов из-за неверных значений веса и оценки,
    // из-за пропущенного поля "Куда".
    if ( !is_numeric($Weight) || !($Weight>0 && $Weight<=100000) ) 
                return "Bec в граммах - число от 1 до 100000, десятичный знак - точка!";
    if ( !is_numeric($Valuation) || !($Valuation>=0 && $Valuation<=100000) ) 
                return "Оценка в рублях - число от 0 до 100000, десятичный знак - точка!";
    
    // Отдельная функция проверяет правильность полей Откуда и Куда
    $From=mb_convert_case($From, MB_CASE_TITLE, $config_cs);
    if ( $ErrMessage=  postcalc_check_from_to($From,'Откуда') ) return $ErrMessage;
    $To=mb_convert_case($To, MB_CASE_TITLE, $config_cs);
    if ( $ErrMessage=  postcalc_check_from_to($To,'Куда') ) return $ErrMessage;
    // Переводим в "процентную" кодировку
    $From=rawurlencode($From);  $To=rawurlencode($To);
    $Country=strtoupper($Country);
    if ( !isset($arrPostcalcCountries[$Country]) ) return "Код страны '$Country' не найден в базе стран!";

    // Формируем запрос со всеми необходимыми переменными. 
    $QueryString  = "st=$config_st&ml=$config_ml&pn=$config_pn";
    $QueryString .= "&f=$From&t=$To&w=$Weight&v=$Valuation&c=$Country";
    $QueryString .= "&o=php&sw=PostcalcLightClient&cs=$config_cs";
    if ( $config_d != 'now' ) $QueryString .= "&d=$config_d";
    if ( $config_ib != 'f' ) $QueryString .= "&ib=$config_ib";
    if ( $config_r != 0.01 ) $QueryString .= "&r=$config_r";
    if ( $config_pf > 0 ) $QueryString .= "&pr=$config_pf";    
    if ( $config_pk > 0 ) $QueryString .= "&pk=$config_pk";  
     
    // Название файла - префикс postcalc_ плюс хэш строки запроса
    $CacheFile="$config_cache_dir/postcalc_".md5($QueryString).'.txt';
    // Сборка мусора. Удаляем все файлы, которые подходят под маску, старше POSTCALC_CACHE_VALID секунд 
    $arrCacheFiles=glob("$config_cache_dir/postcalc_*.txt");
    $Now=time();
    foreach ($arrCacheFiles as $fileObj) 
        if ( $Now-filemtime($fileObj) > $config_cache_valid ) unlink($fileObj);
    
    // Если существует файл кэша для данной строки запроса, просто зачитываем его
    if ( file_exists($CacheFile) ) {
        return  unserialize(file_get_contents($CacheFile)); 
    } else {
         // Формируем опции запроса. Это _необязательно_, однако упрощает контроль и отладку
        $arrOptions = array('http' =>
          array( 'header'  => 'Accept-Encoding: gzip',
                 'timeout' => $config_timeout, 
                 'user_agent' => 'PostcalcLight_1.0 '.phpversion() 
              )
        );
       
        // Опрашиваем в цикле сервера Postcalc.RU, пока не получаем ответ
        $ConnectOK=0;
        foreach ( $config_servers as $Server ) {
            // Запрос к серверу. Сохраняем ответ в переменной $Response. 
            // При ошибке соединения опрашиваем следующий сервер в цепочке.
            if ( !$Response=file_get_contents("http://$Server/?$QueryString", false , stream_context_create($arrOptions)) ) continue;
            
            $ConnectOK=1;      
        }
        if ( !$ConnectOK )  return 'Не удалось соединиться с сервером postcalc.ru!';
        
        // Если поток сжат, разархивируем его
        if ( substr($Response,0,3) == "\x1f\x8b\x08" ) $Response=gzinflate(substr($Response,10,-8));

           // Переводим ответ сервера в массив PHP
        if (!$arrResponse=unserialize($Response)) return "Получены странные данные. Ответ сервера:\n$Response";

        // Обработка возможной ошибки
        if ( $arrResponse['Status'] != 'OK' ) return "Сервер вернул ошибку: $arrResponse[Status]!";
        
        // Успешный ответ пишем в кэш
        file_put_contents($CacheFile,$Response);
        
    return $arrResponse;
    }
 
}

/**
 * Функция проверки правильности отправителя или получателя.
 *  
 * Если передан 6-значный индекс, проверка идет по текстовому файлу postcalc_light_post_indexes.txt, 
 * который содержит все почтовые индексы России в формате один индекс - одна строка.
 * Если передан текст, он проверяется по массиву $arrPostcalcLocations. 
 * При успехе возвращает пустую строку, при неудаче - сообщение об ошибке.
 * 
 * <code>
 * $res = postcalc_check_from_to('Ленинградская область','Откуда');
 * 
 * if ( !$res ) echo "Ошибка: $res";
 * 
 * </code>
 * 
 * @global array $arrPostcalcLocations
 * @param string $FromTo Проверяемое значение 
 * @param string $FieldName Описание поля - например, "Откуда" или "Куда".
 * @return string В случае успеха возвращает пустую строку, 
 * если валидация не прошла - возвращает сообщение об ошибке.
 */
function postcalc_check_from_to($FromTo,$FieldName)
{
    global $arrPostcalcLocations;
    if ( preg_match('/^[1-9][0-9]{5}$/',$FromTo) ) {
        // Это 6-значный индекс. Проверяем его по текстовому файлу, куда экспортированы все индексы с символом \n в начале
        $AllIndexes=file_get_contents(dirname(__FILE__).'/postcalc_light_post_indexes.txt');
        if (strpos($AllIndexes,"\n$FromTo") === false)
            return "$FieldName: Индекс '$FromTo' не найден в базе действующих почтовых индексов!";
    } else {
        // Проверяем, не является ли это названием региона или его центра
         if ( !in_array($FromTo,$arrPostcalcLocations) ) 
                 return "$FieldName: '$FromTo' - не является допустимым индексом, названием региона или центра региона!";
    }
return '';
}

/**
 * Вспомогательная функция, генерирует из массива содержимое списка <select> для веб-страницы.
 * 
 * Создает список стран, Россия в списке выделена:
 * <code>
 * postcalc_make_select($arrPostcalcCountries,'RU');
 * </code>
 * 
 * @param array $arrList Ключи массива становятся value в тэге <option>, значения массива становятся видимыми элементами списка.
 * @param string $defaultValue Это значение будет выделено (атрибут selected).
 * @return string Готовый список для вставки на веб-странице между тэгами <select> и </select>.
 */
function postcalc_make_select($arrList,$defaultValue)
{
$Out='';
   foreach ($arrList as $value=>$label) {
        $Out.= "<option value='$value'";
        $Out.= ($value==$defaultValue) ? ' selected' : ''; 
        $Out.= ">$label</option>\n";
    }
return $Out;
}
/**
 * Автодополнение для полей "Откуда" и "Куда" на веб-странице. Работает с виджетом jQuery Autocomplete.
 * 
 * Внимание! Входные данные ожидаются всегда в кодировке UTF-8. 
 * jQuery Autocomplete эту кодировку обеспечивает автоматически, в остальных случаях можно применять
 * функцию javascript encodeURIComponent().
 * 
 * Возвращает массив JSON для непосредственного использования в виджете jQuery Autocomplete.
 * 
 *
 * @param string $post_index Начало почтового индекса или местоположения
 * @param integer $limit Максимальное число элементов в списке
 * @return mixed Объект JSON для непосредственного использования в виджете jQuery Autocomplete
 */

function postcalc_autocomplete($post_index,$limit=10)
{
    global $arrPostcalcLocations,$arrPostcalcConfig;
    $Charset=$arrPostcalcConfig['cs'];
    $arr=array();
    if ( preg_match("/\d+/",$post_index) ) {
        $AllIndexes=file_get_contents('postcalc_light_post_indexes.txt');
        $pos = strpos($AllIndexes,"\n$post_index");
        if ( $pos !== false ) {
            $counter = 1;
            $found = substr($AllIndexes,$pos+1,6);
            $arr[] = array('label'=>$found);
            while ( $pos = strpos($AllIndexes,"\n$post_index",$pos+1)  ) {
                if ( $counter++>=$limit ) break;
                $found=substr($AllIndexes,$pos+1,6);
                $arr[]=array('label'=>$found);
            }
        } 
      } else {
        // Все данные с веб-страницы поступают в UTF-8
        $post_index=mb_convert_case($post_index, MB_CASE_TITLE, 'UTF-8');
        // Преобразуем в текущую кодировку библиотеки
        $post_index=mb_convert_encoding($post_index,$Charset, 'UTF-8' );
        $counter=1;
        foreach ( $arrPostcalcLocations as $ems_location ) {
            if ( strpos($ems_location,$post_index)===0 ) {
                // И снова возвращаем в UTF-8 для функции json_encode()
                $arr[]=array('label'=>mb_convert_encoding($ems_location, 'UTF-8', $Charset));
                if ( $counter++>=$limit ) break;
            }
        }
               
    }
return json_encode($arr);
}


/**
 *  @global array $arrPostcalcLocations Массив почтовый индекс по умолчанию => название местоположения 
 * (регион или центр региона)
 * 
 */
global $arrPostcalcLocations;
$arrPostcalcLocations=array (
  101000 => 'Москва',
  190000 => 'Санкт-Петербург',
  655001 => 'Абакан',
  689000 => 'Анадырь',
  353440 => 'Анапа',
  163000 => 'Архангельск',
  414000 => 'Астрахань',
  656000 => 'Барнаул',
  308000 => 'Белгород',
  679002 => 'Биробиджан',
  675001 => 'Благовещенск',
  241001 => 'Брянск',
  173000 => 'Великий Новгород',
  690001 => 'Владивосток',
  362001 => 'Владикавказ',
  600000 => 'Владимир',
  400001 => 'Волгоград',
  160000 => 'Вологда',
  169900 => 'Воркута',
  394002 => 'Воронеж',
  649000 => 'Горно-Алтайск',
  364001 => 'Грозный',
  647000 => 'Дудинка',
  620000 => 'Екатеринбург',
  684000 => 'Елизово',
  153000 => 'Иваново',
  426000 => 'Ижевск',
  664001 => 'Иркутск',
  424000 => 'Йошкар-Ола',
  420004 => 'Казань',
  236001 => 'Калининград',
  248000 => 'Калуга',
  650000 => 'Кемерово',
  610000 => 'Киров',
  186930 => 'Костомукша',
  156000 => 'Кострома',
  350000 => 'Краснодар',
  660000 => 'Красноярск',
  640001 => 'Курган',
  305000 => 'Курск',
  667000 => 'Кызыл',
  398000 => 'Липецк',
  685000 => 'Магадан',
  455000 => 'Магнитогорск',
  385000 => 'Майкоп',
  367000 => 'Махачкала',
  678171 => 'Мирный',
  183001 => 'Мурманск',
  141001 => 'Мытищи',
  423801 => 'Набережные Челны',
  629733 => 'Надым',
  386101 => 'Назрань',
  360001 => 'Нальчик',
  166000 => 'Нарьян-Мар',
  678960 => 'Нерюнгри',
  628301 => 'Нефтеюганск',
  628601 => 'Нижневартовск',
  603000 => 'Нижний Новгород',
  654000 => 'Новокузнецк',
  353900 => 'Новороссийск',
  630001 => 'Новосибирск',
  629300 => 'Ямало-Ненецкий Автономный Округ',
  663302 => 'Норильск',
  629801 => 'Ноябрьск',
  644001 => 'Омск',
  302000 => 'Орёл',
  460000 => 'Оренбург',
  440000 => 'Пенза',
  614000 => 'Пермь',
  185001 => 'Петрозаводск',
  683001 => 'Петропавловск-Камчатский',
  180000 => 'Псков',
  344000 => 'Ростов-На-Дону',
  390000 => 'Рязань',
  629001 => 'Салехард',
  443001 => 'Самара',
  430001 => 'Саранск',
  410000 => 'Саратов',
  214000 => 'Смоленск',
  354000 => 'Сочи',
  355001 => 'Ставрополь',
  636780 => 'Стрежевой',
  628401 => 'Сургут',
  167000 => 'Сыктывкар',
  392000 => 'Тамбов',
  170001 => 'Тверь',
  445001 => 'Тольятти',
  634003 => 'Томск',
  300000 => 'Тула',
  676264 => 'Тында',
  625000 => 'Тюмень',
  670000 => 'Улан-Удэ',
  432000 => 'Ульяновск',
  169710 => 'Усинск',
  450000 => 'Уфа',
  680000 => 'Хабаровск',
  628001 => 'Ханты-Мансийск',
  694620 => 'Холмск',
  428000 => 'Чебоксары',
  454000 => 'Челябинск',
  162601 => 'Череповец',
  369000 => 'Черкесск',
  672000 => 'Чита',
  358000 => 'Элиста',
  693001 => 'Южно-Сахалинск',
  677000 => 'Якутск',
  150000 => 'Ярославль',
  385100 => 'Адыгея Республика',
  649100 => 'Алтай Республика',
  658000 => 'Алтайский Край',
  675502 => 'Амурская Область',
  163502 => 'Архангельская Область',
  416010 => 'Астраханская Область',
  450501 => 'Башкортостан Республика',
  308501 => 'Белгородская Область',
  241500 => 'Брянская Область',
  671010 => 'Бурятия Республика',
  600910 => 'Владимирская Область',
  403001 => 'Волгоградская Область',
  160501 => 'Вологодская Область',
  396002 => 'Воронежская Область',
  368000 => 'Дагестан Республика',
  679100 => 'Еврейская Автономная Область',
  672512 => 'Забайкальский Край',
  153502 => 'Ивановская Область',
  386001 => 'Ингушетия Республика',
  664510 => 'Иркутская Область',
  361009 => 'Кабардино-Балкарская Республика',
  238000 => 'Калининградская Область',
  359001 => 'Калмыкия Республика',
  248926 => 'Калужская Область',
  684014 => 'Камчатский Край',
  369100 => 'Карачаево-Черкесская Республика',
  185501 => 'Карелия Республика',
  650501 => 'Кемеровская Область',
  610901 => 'Кировская Область',
  168020 => 'Коми Республика',
  156510 => 'Костромская Область',
  352000 => 'Краснодарский Край',
  660910 => 'Красноярский Край',
  641000 => 'Курганская Область',
  305501 => 'Курская Область',
  187000 => 'Ленинградская Область',
  398501 => 'Липецкая Область',
  686050 => 'Магаданская Область',
  425000 => 'Марий Эл Республика',
  431021 => 'Мордовия Республика',
  140000 => 'Московская Область',
  184001 => 'Мурманская Область',
  166702 => 'Ненецкий Автономный Округ',
  606000 => 'Нижегородская Область',
  173501 => 'Новгородская Область',
  630501 => 'Новосибирская Область',
  644501 => 'Омская Область',
  460501 => 'Оренбургская Область',
  302501 => 'Орловская Область',
  440501 => 'Пензенская Область',
  614502 => 'Пермский Край',
  692001 => 'Приморский Край',
  180502 => 'Псковская Область',
  346000 => 'Ростовская Область',
  390502 => 'Рязанская Область',
  443520 => 'Самарская Область',
  410501 => 'Саратовская Область',
  678000 => 'Саха (Якутия) Республика',
  694002 => 'Сахалинская Область',
  622000 => 'Свердловская Область',
  363001 => 'Северная Осетия-Алания Республика',
  214501 => 'Смоленская Область',
  356000 => 'Ставропольский Край',
  392501 => 'Тамбовская Область',
  422002 => 'Татарстан Республика',
  170501 => 'Тверская Область',
  634501 => 'Томская Область',
  301000 => 'Тульская Область',
  667901 => 'Тыва Республика',
  625501 => 'Тюменская Область',
  427000 => 'Удмуртская Республика',
  433001 => 'Ульяновская Область',
  680501 => 'Хабаровский Край',
  655100 => 'Хакасия Республика',
  628100 => 'Ханты-Мансийский-Югра Автономный Округ',
  456001 => 'Челябинская Область',
  366002 => 'Чеченская Республика',
  429020 => 'Чувашская Республика',
  689100 => 'Чукотский Автономный Округ',
  150501 => 'Ярославская Область',
);

/**
 *  @global array $arrPostcalcCountries Массив двухбуквенный код страны => название страны
 * 
 */
global $arrPostcalcCountries;
$arrPostcalcCountries=array (
  'AU' => 'Австралия',
  'AT' => 'Австрия',
  'AZ' => 'Азербайджан',
  'AL' => 'Албания',
  'DZ' => 'Алжир',
  'AI' => 'Ангилья',
  'AO' => 'Ангола',
  'AD' => 'Андорра',
  'AG' => 'Антигуа и Барбуда',
  'AR' => 'Аргентина',
  'AM' => 'Армения',
  'AW' => 'Аруба',
  'AF' => 'Афганистан',
  'BS' => 'Багамы',
  'BD' => 'Бангладеш',
  'BB' => 'Барбадос',
  'BH' => 'Бахрейн',
  'BY' => 'Беларусь',
  'BZ' => 'Белиз',
  'BE' => 'Бельгия',
  'BJ' => 'Бенин',
  'BM' => 'Бермудские острова',
  'BG' => 'Болгария',
  'BO' => 'Боливия',
  'BA' => 'Босния и Герцеговина',
  'BW' => 'Ботсвана',
  'BR' => 'Бразилия',
  'BN' => 'Бруней',
  'BF' => 'Буркина Фасо',
  'BT' => 'Бутан',
  'VU' => 'Вануату',
  'VA' => 'Ватикан',
  'GB' => 'Великобритания',
  'HU' => 'Венгрия',
  'VE' => 'Венесуэла',
  'VG' => 'Виргинские острова',
  'VN' => 'Вьетнам',
  'GA' => 'Габон',
  'GM' => 'Гамбия',
  'GH' => 'Гана',
  'GT' => 'Гватемала',
  'GN' => 'Гвинея',
  'DE' => 'Германия',
  'GI' => 'Гибралтар',
  'NL' => 'Голландия',
  'HK' => 'Гонконг',
  'HN' => 'Гондурас',
  'GD' => 'Гренада',
  'GL' => 'Гренландия',
  'GR' => 'Греция',
  'GE' => 'Грузия',
  'DK' => 'Дания',
  'DJ' => 'Джибути',
  'DM' => 'Доминика',
  'DO' => 'Доминиканская республика',
  'EG' => 'Египет',
  'ZR' => 'Заир',
  'ZM' => 'Замбия',
  'ZW' => 'Зимбабве',
  'IL' => 'Израиль',
  'IN' => 'Индия',
  'ID' => 'Индонезия',
  'JO' => 'Иордания',
  'IQ' => 'Ирак',
  'IR' => 'Иран',
  'IE' => 'Ирландия',
  'IS' => 'Исландия',
  'ES' => 'Испания',
  'IT' => 'Италия',
  'YE' => 'Йемен',
  'KZ' => 'Казахстан',
  'KY' => 'Каймановы острова',
  'KH' => 'Камбоджа',
  'CM' => 'Камерун',
  'CA' => 'Канада',
  'QA' => 'Катар',
  'KE' => 'Кения',
  'CY' => 'Кипр',
  'KG' => 'Киргизия',
  'CN' => 'Китай',
  'KP' => 'КНДР',
  'CO' => 'Колумбия',
  'CG' => 'Конго',
  'KR' => 'Корея Южная',
  'CR' => 'Коста-Рика',
  'CI' => 'Кот Д\'Ивуар',
  'CU' => 'Куба',
  'KW' => 'Кувейт',
  'LA' => 'Лаос',
  'LV' => 'Латвия',
  'LS' => 'Лесото',
  'LR' => 'Либерия',
  'LB' => 'Ливан',
  'LY' => 'Ливия',
  'LT' => 'Литва',
  'LI' => 'Лихтенштейн',
  'LU' => 'Люксембург',
  'MU' => 'Маврикий',
  'MR' => 'Мавритания',
  'MG' => 'Мадагаскар',
  'MO' => 'Макао',
  'MK' => 'Македония',
  'MW' => 'Малави',
  'MY' => 'Малайзия',
  'ML' => 'Мали',
  'MV' => 'Мальдивские острова',
  'MT' => 'Мальта',
  'MA' => 'Марокко',
  'MQ' => 'Мартиника',
  'MX' => 'Мексика',
  'FM' => 'Микронезия',
  'MZ' => 'Мозамбик',
  'MD' => 'Молдавия',
  'MC' => 'Монако',
  'MN' => 'Монголия',
  'MM' => 'Мьянма',
  'NA' => 'Намибия',
  'NP' => 'Непал',
  'NE' => 'Нигер',
  'NG' => 'Нигерия',
  'NI' => 'Никарагуа',
  'NZ' => 'Новая Зеландия',
  'NC' => 'Новая Каледония',
  'NO' => 'Норвегия',
  'AE' => 'ОАЕ',
  'OM' => 'Оман',
  'PK' => 'Пакистан',
  'PA' => 'Панама',
  'PG' => 'Папуа - Новая Гвинея',
  'PY' => 'Парагвай',
  'PE' => 'Перу',
  'PL' => 'Польша',
  'PT' => 'Португалия',
  'RU' => 'Россия',
  'RW' => 'Руанда',
  'RO' => 'Румыния',
  'SV' => 'Сальвадор',
  'SM' => 'Сан Марино',
  'ST' => 'Сан Томе и Принсипе',
  'SA' => 'Саудовская Аравия',
  'SZ' => 'Свазиленд',
  'SC' => 'Сейшелы',
  'SN' => 'Сенегал',
  'VC' => 'Сент-Винсент и Гренадины',
  'KN' => 'Сент-Китс и Невис',
  'LC' => 'Сент-Люсия',
  'RS' => 'Сербия',
  'SG' => 'Сингапур',
  'SY' => 'Сирия',
  'SK' => 'Словакия',
  'SI' => 'Словения',
  'SB' => 'Соломоновы Острова',
  'SO' => 'Сомали',
  'SD' => 'Судан',
  'SR' => 'Суринам',
  'US' => 'США',
  'SL' => 'Сьерра-Леоне',
  'TJ' => 'Таджикистан',
  'TH' => 'Таиланд',
  'TW' => 'Тайвань',
  'TZ' => 'Танзания',
  'TC' => 'Теркс и Кайкос',
  'TG' => 'Того',
  'TT' => 'Тринидад и Тобаго',
  'TN' => 'Тунис',
  'TM' => 'Туркменистан',
  'TR' => 'Турция',
  'UG' => 'Уганда',
  'UZ' => 'Узбекистан',
  'UA' => 'Украина',
  'UY' => 'Уругвай',
  'FO' => 'Фарерские острова',
  'FJ' => 'Фиджи',
  'PH' => 'Филиппины',
  'FI' => 'Финляндия',
  'FR' => 'Франция',
  'HR' => 'Хорватия',
  'CF' => 'Центральноафриканская республика',
  'TD' => 'Чад',
  'ME' => 'Черногория',
  'CZ' => 'Чешская Республика',
  'CL' => 'Чили',
  'CH' => 'Швейцария',
  'SE' => 'Швеция',
  'LK' => 'Шри Ланка',
  'EC' => 'Эквадор',
  'EE' => 'Эстония',
  'ET' => 'Эфиопия',
  'ZA' => 'ЮАР',
  'JM' => 'Ямайка',
  'JP' => 'Япония',
);
